{{- /*gotype: github.com/SimonSchneider/chore-tracker/internal/chore.ChoreListView*/ -}}
<!DOCTYPE html>
<html lang="en">
{{ template "head.gohtml" "Chores" }}
<body>
<header>
    {{ template "chore_list.nav_header.gohtml" . }}
</header>
<main>
    <div class="container" id="container">
        {{range .Chores.Sections}}
            <details {{if .IsOpen }}open{{end}}>
                <summary>
                <span>
                    {{.Title}}
                </span>
                    <span class="secondary-text">
                    {{ len .Chores }}
                </span>
                </summary>
                {{ if .HasChores }}
                    <div class="list-container">
                        {{range .Chores}}
                            <div class="chore-container" id="chore-{{.ID}}">
                                <form id="complete-{{.ID}}-form" method="post"
                                      action="/chores/{{.ID}}/complete?next={{ $.CurrPath }}">
                                    <input type="hidden" name="CSRFToken" value="{{$.CSRFToken}}"/>
                                </form>
                                <form id="expedite-{{.ID}}-form" method="post"
                                      action="/chores/{{.ID}}/expedite?next={{ $.CurrPath }}">
                                    <input type="hidden" name="CSRFToken" value="{{$.CSRFToken}}"/>
                                </form>
                                <form id="snooze-{{.ID}}-form" method="post"
                                      action="/chores/{{.ID}}/snooze?next={{ $.CurrPath }}">
                                    <input type="hidden" name="CSRFToken" value="{{$.CSRFToken}}"/>
                                </form>
                                <div class="group">
                                    <button class="icon-button" type="submit" form="complete-{{.ID}}-form">
                                        <img src="/static/public/icons/check.svg" alt="complete" width="24" height="24">
                                    </button>
                                    {{ if gt .DurationToNext 0 }}
                                        <button class="icon-button" type="submit" form="expedite-{{.ID}}-form">
                                            <img src="/static/public/icons/arrow-up.svg" alt="delete" width="24"
                                                 height="24">
                                        </button>
                                    {{ else }}
                                        <button class="icon-button" type="submit" form="snooze-{{.ID}}-form">
                                            <img src="/static/public/icons/zzz.svg" alt="delete" width="24" height="24">
                                        </button>
                                    {{ end }}
                                </div>
                                <p class="name">
                                    {{ .Name }}
                                </p>
                                <p class="secondary-text">
                                    {{.DurationToNext }}
                                </p>

                                <div class="group">
                                    <a href="/chores/{{ .ID }}/edit?prev={{ $.CurrPath }}" class="icon-button button">
                                        <img src="/static/public/icons/pencil.svg" alt="edit" width="24" height="24"/>
                                    </a>
                                </div>
                            </div>
                        {{end}}
                    </div>
                {{ else }}
                    <p class="details-empty">
                        Nothing to do here
                    </p>
                {{ end }}
            </details>
            <hr/>
        {{end}}
    </div>
</main>

</body>
</html>
