{{- /*gotype: github.com/SimonSchneider/chore-tracker/cdb.ChoreList*/ -}}
<nav class="nav">
    <ul class="nav-left">
        <li>
            <div class="group">
                <a href="/chore-lists/" class="icon-button button">
                    <img alt="chore lists" src="/static/public/icons/arrow-left.svg"/>
                </a>
            </div>
        </li>
    </ul>
    <h1>{{ .Name }}</h1>
    <ul class="nav-right">
        <li>
            <div class="group">
                <a href="/settings" class="icon-button button">
                    <img alt="settings" src="/static/public/icons/settings.svg"/>
                </a>
                <button class="icon-button" hx-get="chores/new" hx-target="body" hx-swap="beforeend">
                    <img alt="create chore" src="/static/public/icons/plus.svg"/>
                </button>
            </div>
        </li>
    </ul>
</nav>
