{{- /*gotype: github.com/SimonSchneider/go-testing/chore.ListView*/ -}}
<ul class="chore-list" id="chore-list-container">
    {{range .Sections}}
        {{ if .HasChores }}
            <li>
                <h3>{{.Title}}</h3>
                <ul class="chore-list">
                    {{range .Chores}}
                        {{template "chore-element.gohtml" .}}
                    {{end}}
                </ul>
            </li>
        {{ end }}
    {{end}}
    <li>
        <form class="chore-element" hx-post="/" hx-swap="outerHTML" hx-target="#chore-list-container">
            <div>New Chore</div>
            <input aria-label="chore name" type="text" name="name"/>
            <input aria-label="chore interval" type="text" name="interval"/>
            <button type="submit">Add Chore</button>
        </form>
    </li>
</ul>
