{{- /*gotype: github.com/SimonSchneider/go-testing/chore.Chore*/ -}}
<div role="group" id="chore-{{.ID}}">
    <button class="icon-button" hx-post="/{{.ID}}/complete"
            hx-target="#chore-list-container"
            hx-swap="outerHTML">
        <img src="/static/public/icons/check.svg" alt="complete">
    </button>
    <p>
        {{.Name}}
    </p>
    <p style="width: 6rem; flex-grow: 0; text-align: right">
        {{.Interval}}
    </p>

    <button class="icon-button" hx-get="/{{.ID}}/edit" hx-target="#chore-{{.ID}}" hx-swap="outerHTML">
        <img src="/static/public/icons/pencil.svg" alt="edit"/>
    </button>
    <button class="icon-button" hx-delete="/{{.ID}}" hx-target="#chore-{{.ID}}" hx-swap="delete">
        <img src="/static/public/icons/trash.svg" alt="delete">
    </button>
</div>