{{- /*gotype: github.com/SimonSchneider/go-testing/chore.Chore*/ -}}
<div class="chore-container" id="chore-{{.ID}}">
    <div class="group">
        <button class="icon-button" hx-post="/{{.ID}}/complete"
                hx-target="#chore-list-container"
                hx-swap="outerHTML">
            <img src="/static/public/icons/check.svg" alt="complete">
        </button>
        <button class="icon-button" hx-post="/{{.ID}}/snooze"
                hx-target="#chore-list-container"
                hx-swap="outerHTML">
            <img src="/static/public/icons/zzz.svg" alt="delete">
        </button>
    </div>
    <p class="name">
        {{.Name}}
    </p>
    <p class="secondary-text">
        {{.DurationToNext }}
    </p>

    <div class="group">
        <button class="icon-button" hx-get="/{{.ID}}/edit" hx-target="body" hx-swap="beforeend">
            <img src="/static/public/icons/pencil.svg" alt="edit"/>
        </button>
    </div>
</div>