{{- /*gotype: github.com/SimonSchneider/chore-tracker/chore.ListView*/ -}}
<header>
    {{ template "chore_list.nav_header.gohtml" . }}
</header>
<main>
    <div class="container" id="container">
        {{range .Chores.Sections}}
            <details {{if .IsOpen }}open{{end}}>
                <summary>
                <span>
                    {{.Title}}
                </span>
                    <span class="secondary-text">
                    {{ len .Chores }}
                </span>
                </summary>
                {{ if .HasChores }}
                    {{range .Chores}}
                        {{template "chore-element.gohtml" .}}
                    {{end}}
                {{ else }}
                    <p class="details-empty">
                        Nothing to do here
                    </p>
                {{ end }}
            </details>
            <hr/>
        {{end}}
    </div>
</main>
