<nav class="nav">
    <ul class="nav-left">
        <li>
        </li>
    </ul>
    <h1>Lists</h1>
    <ul class="nav-right">
        <li>
            <div class="group">
                <a href="/settings" class="icon-button button">
                    <img alt="settings" src="/static/public/icons/settings.svg"/>
                </a>
                <a href="/chore-lists/new" class="icon-button button">
                    <img alt="create chore list" src="/static/public/icons/plus.svg"/>
                </a>
            </div>
        </li>
    </ul>
</nav>
