{{- /*gotype: github.com/SimonSchneider/chore-tracker/chore.ChoreListView*/ -}}
<nav class="nav">
    <ul class="nav-left">
        <li>
            <div class="group">
                <a href="/chore-lists/" class="icon-button button">
                    <img alt="chore lists" src="/static/public/icons/arrow-left.svg"/>
                </a>
            </div>
        </li>
    </ul>
    <h1>{{ .List.Name }}</h1>
    <ul class="nav-right">
        <li>
            <div class="group">
                <a class="button icon-button" href="/chore-lists/{{.List.ID}}/edit"
                   hx-get="/chore-lists/{{.List.ID}}/edit"
                   hx-target="body" hx-swap="beforeend">
                    <img src="/static/public/icons/pencil.svg" alt="edit"/>
                </a>
                <a href="/settings" class="icon-button button">
                    <img alt="settings" src="/static/public/icons/settings.svg"/>
                </a>
                <button class="icon-button" hx-get="/chore-lists/{{.List.ID}}/chores/new" hx-target="body"
                        hx-swap="beforeend">
                    <img alt="create chore" src="/static/public/icons/plus.svg"/>
                </button>
            </div>
        </li>
    </ul>
</nav>
