<nav class="nav">
    <ul class="nav-left">
        <li>
        </li>
    </ul>
    <h1>Lists</h1>
    <ul class="nav-right">
        <li>
            <div class="group">
                <a href="/settings?prev={{.RequestDetails.CurrPath}}" class="icon-button button">
                    <img alt="settings" src="/static/public/icons/settings.svg" width="24" height="24"/>
                </a>
                <a href="/chore-lists/new?prev={{ $.RequestDetails.CurrPath }}" class="icon-button button">
                    <img alt="create chore list" src="/static/public/icons/plus.svg" width="24" height="24"/>
                </a>
            </div>
        </li>
    </ul>
</nav>
