{{- /*gotype: github.com/SimonSchneider/chore-tracker/internal/chore.ChoreListsView*/ -}}
<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
<head>
    {{ template "head.gohtml" "Chores" }}
</head>
<body>
<header>
    {{ template "chore_lists.nav_header.gohtml" . }}
</header>
<main>
    <div class="container">
        <div class="list bg-base-100 rounded-box shadow-md" id="container">
            {{ range .ChoreLists }}
                <div class="list-row">
                    <a class="name" href="/chore-lists/{{ .ID }}">{{ .Name }}</a>
                    <p class="secondary-text">
                        {{ if gt .MemberCount 1 }}{{ .MemberCount }} users{{end}}
                        {{ if and .ChoreCount (gt .MemberCount 1) }}, {{end}}
                        {{ if .ChoreCount }}{{ .ChoreCount }} chores{{ end }}</p>
                    <div class="group">
                        <a class="btn btn-square"
                           href="/chore-lists/{{.ID}}/edit?prev={{ $.RequestDetails.CurrPath }}">
                            <img src="/static/public/icons/pencil.svg" alt="edit" width="24" height="24"/>
                        </a>
                    </div>
                </div>
            {{ end }}
        </div>
    </div>
</main>
</body>
</html>
