<nav class="navbar bg-base-100 shadow-sm bg-primary">
    <ul class="navbar-start">
        <li>
        </li>
    </ul>
    <h1 class="navbar-center text-lg font-semibold">Lists</h1>
    <ul class="navbar-end">
        <li>
            <div class="join">
                <a href="/settings?prev={{.CurrPath}}" class="btn btn-square join-item">
                    <img draggable="false" alt="settings" src="/static/public/icons/settings.svg" width="24"
                         height="24"/>
                </a>
                <a href="/chore-lists/new?prev={{ .CurrPath }}" class="btn btn-square join-item">
                    <img draggable="false" alt="create chore list" src="/static/public/icons/plus.svg" width="24"
                         height="24"/>
                </a>
            </div>
        </li>
    </ul>
</nav>
