{{- /*gotype: github.com/SimonSchneider/chore-tracker/chore.Chore*/ -}}
<dialog id="modal" _="
on closeModal add .closing then wait for animationend then remove me
on keyup[key is 'Escape'] trigger closeModal
" open>
    <div class="modal-underlay" _="on click trigger closeModal"></div>
    <article>
        <form method="post" {{if .ID }} action="/chores/{{.ID}}" {{ else }} action="/chores/" {{ end }} hx-boost="true"
              hx-push-url="false">
            <header class="modal-header">
                {{if .ID}}
                    <h2>Edit Chore</h2>
                {{else}}
                    <h2>Create Chore</h2>
                {{end}}
                <button class="icon-button reset" aria-label="Close"
                        _="on click trigger closeModal">
                    <img src="/static/public/icons/x.svg" alt="close">
                </button>
            </header>
            <div class="modal-body">
                <fieldset role="group">
                    <input name="choreListID" type="hidden" value="{{.ChoreListID}}"/>
                    <input autofocus id="new-chore-name-input" aria-label="chore name" type="text"
                           placeholder="name"
                           style="flex-grow: 8"
                           value="{{.Name}}"
                           name="name"/>
                    <input style="width: 6em" aria-label="chore interval" type="text" placeholder="2w4d"
                           value="{{.Interval.String}}" name="interval"/>
                </fieldset>
            </div>
            <footer class="modal-footer">
                {{if .ID}}
                    <button class="reset" aria-label="Delete" hx-delete="/chores/{{.ID}}"
                            hx-target="#chore-{{.ID}}" hx-swap="delete" _="on htmx:afterRequest trigger closeModal">
                        Delete
                    </button>
                {{end}}
                <button type="submit">
                    {{if .ID}}
                        Save
                    {{else}}
                        Create
                    {{end}}
                </button>
            </footer>
        </form>
    </article>
</dialog>