{{- /*gotype: github.com/SimonSchneider/go-testing/chore.ListView*/ -}}
<div class="container" id="chore-list-container">
    {{range .Sections}}
        <details {{if .IsOpen }}open{{end}}>
            <summary>
                <span>
                    {{.Title}}
                </span>
                <span class="secondary-text">
                    {{ len .Chores }}
                </span>
            </summary>
            {{ if .HasChores }}
                {{range .Chores}}
                    {{template "chore-element.gohtml" .}}
                {{end}}
            {{ else }}
                <p class="details-empty">
                    Nothing to do here
                </p>
            {{ end }}
        </details>
        <hr/>
    {{end}}
</div>
