<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark"/>
{{/*<link rel="stylesheet" href="/static/public/styles-v8.css">*/}}
<link rel="stylesheet" href="/static/public/styles-tw.css">
<link rel="icon" href="/static/public/favicon.webp">
<link rel="manifest" href="/static/public/manifest.json">
<script src="/static/public/pwa.js"></script>
<script>
    const isIOS = /iphone|ipad|ipod/i.test(navigator.userAgent);
    const isStandalone = window.matchMedia('(display-mode: standalone)').matches;
    document.addEventListener('DOMContentLoaded', () => {
        if (!(isStandalone && isIOS)) {
            document.getElementById('refresh-button')?.remove();
        }
        if (isStandalone) {
            document.getElementById('install-button')?.remove();
        }
    })
</script>
<title>{{ . }}</title>
