{{- /*gotype: github.com/SimonSchneider/chore-tracker/internal/chore.InviteUseView*/ -}}
<div>
    Hello invitee!

    <div>
        You've been invited to join '{{ .ChoreListName }}' by '{{ .InviterName }}'.
    </div>
    <form method="post">
        <input type="hidden" name="inviteID" value="{{ .InviteID }}">
        {{ if not .ExistingUser }}
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Name">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password">
        {{ end }}
        <button type="submit">Join</button>
    </form>
</div>
