<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chores</title>
    <style>
        .chore-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .chore-element {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            border: solid 2px burlywood;
            border-radius: 1rem;
            background-color: azure;
            padding: 0.5rem 1rem;
            margin: 0.5rem;
            max-width: 600px;
        }

        .chore-element .id {
            display: none;
        }

        .chore-element .name {
            flex-grow: 1;
        }

        .chore-element .interval {

        }
    </style>
</head>
<body>
<div>
    <h1>Chores</h1>
    <ul class="chore-list">
        {{range .}}
            <li class="chore-element">
                <button class="complete">
                    Done
                </button>
                <div class="id">
                    {{.ID}}
                </div>
                <div class="name">
                    {{.Name}}
                </div>
                <div class="interval">
                    {{.Interval}}
                </div>
                <div class="last-completion">
                    {{ if .LastCompletion.IsZero }}
                        Never done
                    {{ else }}
                        Last done: {{.LastCompletion.Format "2006-01-02"}}
                    {{ end }}
                </div>
            </li>
        {{end}}
        <li>
            <form action="/" method="POST" class="chore-element">
                <div>New Chore</div>
                <input aria-label="chore name" type="text" name="name"/>
                <input aria-label="chore interval" type="text" name="interval"/>
                <button type="submit">Add Chore</button>
            </form>
        </li>
    </ul>
</div>
</body>