<nav class="nav">
    <ul class="nav-left">
        <li>
            {{/*            <form method="get" action="/settings">*/}}
            <a href="/settings" class="icon-button">
                <img alt="settings" src="/static/public/icons/settings.svg"/>
            </a>
            {{/*                <button type="submit" class="icon-button">*/}}
            {{/*                    <img alt="logout" src="/static/public/icons/settings.svg"/>*/}}
            {{/*                </button>*/}}
            {{/*            </form>*/}}
        </li>
    </ul>
    <h1>Chores</h1>
    <ul class="nav-right">
        <li>
            <button class="icon-button" hx-get="/new" hx-target="body" hx-swap="beforeend">
                <img alt="create chore" src="/static/public/icons/plus.svg"/>
            </button>
        </li>
    </ul>
</nav>
