{{- /*gotype: github.com/SimonSchneider/chore-tracker/internal/chore.SettingsView*/ -}}
<div class="container">
    <p>UserID: {{.UserID}}</p>
    <details open>
        <summary>
            <span>Password auths</span>
            <span class="secondary-text">{{len .Usernames}}</span>
        </summary>
        <div class="list-container">
            {{ range .Usernames }}
                <div class="chore-container">
                    <p class="name">{{ . }}</p>
                </div>
            {{ end }}
        </div>
    </details>
    <hr/>
    <details open>
        <summary>
            <div style="display: flex; align-items: center; justify-content: flex-start; flex-grow: 1">
                <span style="flex-grow: 0">Invites</span>
                <button popovertarget="invites-popover" style="display: flex; align-items: center" class="icon-info">
                    <img
                            alt="info"
                            src="/static/public/icons/info-circle.svg"
                            height="24"
                            width="24"/>
                </button>
            </div>
            <span class="secondary-text">{{len .CreatedInvites}}</span>
        </summary>
        <div class="list-container">
            {{ range .CreatedInvites }}
                <div class="chore-container">
                    <a class="name" href="/invites/{{ .ID }}">{{ .ID }}</a>
                    {{ if .ChoreListName.Valid }}
                        <p class="secondary-text">{{ .ChoreListName.String }}</p>
                    {{ end }}
                    {{/*                    TODO: Fix this delete button */}}
                    <form method="post" action="/invites/{{ .ID }}/delete?next={{$.CurrPath}}">
                        <input type="hidden" name="CSRFToken" value="{{$.CSRFToken}}"/>
                        <button class="icon-button" aria-label="delete" type="submit">
                            <img src="/static/public/icons/x.svg" alt="delete" width="24" height="24">
                        </button>
                    </form>
                </div>
            {{ else }}
                <p class="details-empty">
                    No invites created
                </p>
            {{ end }}
        </div>
    </details>
    <div id="invites-popover" popover class="modalx">
        <h2>Invites</h2>
        <p>Are used to share your chore lists with others. You can create an invite on the chore
            list edit
            page and share the link with
            others. They can then accept the invite and view the chore list.</p>
        <button value="cancel" popovertarget="invites-popover" class="button">Close</button>
    </div>
    <div id="password-auths-popover" popover class="modalx">
        <h2>Password auths</h2>
        <p>Password auths are used to login to the application. They are the combination of username and password.
            Your user can therefore have multiple usernames connected to it, each with its own password. Currently
            only a single password auth can be created per user but in future a single user could have many.</p>
        <button popovertarget="password-auths-popover" class="button">Close</button>
    </div>
</div>
