{{- /*gotype: github.com/SimonSchneider/chore-tracker/internal/chore.SettingsView*/ -}}
<div class="container">
    <p>UserID: {{.UserID}}</p>
    <h2>Password Auths</h2>
    <ul>
        {{ range .Usernames }}
            <li>
                {{ . }}
            </li>
        {{ end }}
    </ul>
    <h2>Invites</h2>
    <ul>
        {{ range .CreatedInvites }}
            <li>
                <a href="/invites/{{ .ID }}">{{ .ID }}</a>
                {{ if .ChoreListName.Valid }}
                    ({{ .ChoreListName.String }})
                {{ end }}
            </li>
        {{ else }}
            No invites created
        {{ end }}
    </ul>

</div>
