{{- /*gotype: github.com/SimonSchneider/chore-tracker/internal/chore.SettingsView*/ -}}
<script>
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;

        document.getElementById('installBtn').addEventListener('click', () => {
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
                console.log('User choice:', choiceResult.outcome);
                deferredPrompt = null;
            });
        });
    });
</script>
<form id="logout-form" method="post" action="/logout">
    <input type="hidden" name="CSRFToken" value="{{.CSRFToken}}"/>
</form>
<nav class="nav">
    <ul class="nav-left">
        <li>
            <div class="group">
                <a href="{{ .RequestDetails.PrevPath }}" class="icon-button button">
                    <img alt="back" src="/static/public/icons/arrow-left.svg" width="24" height="24"/>
                </a>
            </div>
        </li>
    </ul>
    <h1>Settings</h1>
    <ul class="nav-right">
        <li>
            <div class="group">
                <button id="installBtn" class="button">Install</button>
                <button type="submit" form="logout-form" class="adorned-button">
                    <img alt="logout" src="/static/public/icons/logout.svg" width="24" height="24"/>
                    Logout
                </button>
            </div>
        </li>
    </ul>
</nav>
