{{- /*gotype: github.com/SimonSchneider/chore-tracker/internal/chore.SettingsView*/ -}}
<nav class="nav">
    <ul class="nav-left">
        <li>
            <div class="group">
                <a href="{{ .RequestDetails.BackPath }}" class="icon-button button">
                    <img alt="back" src="/static/public/icons/arrow-left.svg"/>
                </a>
            </div>
        </li>
    </ul>
    <h1>Settings</h1>
    <ul class="nav-right">
        <li>
            <form method="post" action="/logout">
                <button type="submit" class="icon-button adorned-button">
                    <img alt="logout" src="/static/public/icons/logout.svg"/>
                    Logout
                </button>
            </form>
        </li>
    </ul>
</nav>
